<!DOCTYPE html>
<html>
<head>
  <title>Secret Agent Supply Inc.</title>
  <link href="resources/reset.css" type="text/css" rel="stylesheet">
  <link href="resources/style.css" type="text/css" rel="stylesheet">
</head>

<body>
<!--Header-->
  <header class="header">
    <div class="container">
      <img src="resources/images/logo.png" alt="Secret Agent Supply Inc.">
      <h2>Secret Agent Supply Inc.</h2>
    </div>
  </header>
<!--Main section-->
    <div class="banner">
      <div class="container">
        <div class="title">
          <h2>New Arrival</h2>
          <h1>SPORT BIKES AND MOTORCYCLES</h1>
        </div>
      </div>
    </div>
<!--Menu-->
      <div class="menu">
        <div class="nav">
          <ul>
            <li>Eyewear</li>
            <li>Apparel</li>
            <li>Gadgets</li>
            <li>Vehicles</li>
            <li>Classes</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
<!--content section-->
      <div class="content">
        <div class="container">
          <div class="box">
            <h3>Exploding Pen</h3>
          </div>
          <div class="box">
            <h3>Cellular Watch</h3>
          </div>
          <div class="box">
            <h3>Thermal Glasses</h3>
          </div>
        </div>
<!--Contact section-->
        <div class="contact">
          <div class="location">
            <h3>Location</h3>
            <p></p>
          </div>
          <div class="Hours">
            <h3>Hours</h3>
            <p>0800 - 1800</p>
          </div>
        </div>
      </div>
    </div>
<!--Footer-->
  <footer class="copyright">
    <h3>Copyright Secret Agent Supply Inc.</h3>
  </footer>
</body>
</html>
